{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "mocha ./test/test.spec.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^4.1.2",
    "chalk": "^2.4.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "file-saver": "^1.3.8",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.2.1",
    "mocha": "^5.2.0",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "nodemon": "^1.17.5",
    "officegen": "github:Ziv-Barber/officegen#master"
  },
  "devDependencies": {
    "node-mocks-http": "^1.7.0",
    "supertest": "^3.1.0"
  }
}
